# PetNet

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/netpet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/petnet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petnet/: BSignUpPage.java  B_dog_sitter.java  B_dog_trainer.java  B_dog_walker.java  B_main_activity.java  B_my_store.java  B_new_store_dialog.java  B_pet_shop.java  B_sign_up_page.java  B_store.java  B_store_adapter.java  B_store_list_adapter.java  B_user.java  B_veterinarian_store.java  Bdog_sitter.java  (+34 more)
app/src/main/res/drawable/: bg_background.xml  borders.xml  card_view.xml  custom_button.xml  custom_input.xml  dialogbackground.xml  ic_baseline_check_241.xml  ic_baseline_home_24.xml  text_input.xml
app/src/main/res/drawable-anydpi/: emal_log.xml  lock_pass.xml  lock_passe.xml
app/src/main/res/drawable-v24/: dog_card_background.xml  gradient_background.xml  main_background.xml
app/src/main/res/layout/: activity_b_sign_up_page.xml  activity_b_update_profile.xml  activity_bmain_activity.xml  activity_bmy_stores.xml  activity_c_update_dog.xml  activity_c_update_profile.xml  activity_found_dog.xml  activity_google_map_a_p_i.xml  activity_main.xml  activity_maps.xml  activity_reset_pass_dialog.xml  activity_sign_up_page.xml  activity_store_view.xml  activity_tinder_swipe.xml  activity_user_main.xml  activity_wait.xml  b_main_activity.xml  b_my_store.xml  b_mystore_storeview.xml  b_new_store_dialog.xml  b_sign_up_page.xml  b_store_view.xml  dialog.xml  dialog_mail.xml  dog_card.xml  fragment_dog_colors.xml  fragment_dog_size.xml  log_in_activity.xml  mail_active.xml  mail_dialog.xml  main_activity.xml  navbar_menu_buss.xml  navbar_menu_header.xml  new_store_dialog.xml  store_dog_pet_shop.xml  store_dog_sitter.xml  store_dog_trainer.xml  store_dog_walker.xml  store_vet.xml  store_view.xml  (+1 more)
app/src/main/res/layout-v21/: activity_found_dog.xml
app/src/main/res/menu/: b_main_menu.xml  main_menu.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: map_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
(+118 files in other folders)
