<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/b_nav_home"
            android:title="Home"
            android:icon="@drawable/home_icon"
            />

    </group>



    <item
        android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/b_nav_edit_profile"
                    android:title="Edit Profile"
                    android:icon="@drawable/edit"
                    />

                <item
                    android:id="@+id/b_nav_delete_profile"
                    android:title="Delete Profile"
                    android:icon="@drawable/delete"
                    />
            </group>
        </menu>

    </item>




    <item
        android:title="User">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/b_nav_log_out"
                    android:title="Log Out"
                    android:icon="@drawable/log_out_icon"
                    />

            </group>
        </menu>

    </item>



</menu>