<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bmy_stores"
    android:background="@drawable/main_background">

    <TextView
        android:id="@+id/my_store_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="My Store!" />

    <ImageView
        android:id="@+id/store_image"
        android:layout_below="@id/my_store_text"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/store" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/store_image"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/store" />

            <TextView
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_width="310dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="" />



        </LinearLayout>


        <LinearLayout
            android:id="@+id/l2"
            android:layout_below="@id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/store" />

            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l3"
            android:layout_below="@id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@id/Mail_getText"
                app:srcCompat="@drawable/store" />

            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l4"
            android:layout_below="@id/l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@id/Mail_getText"
                app:srcCompat="@drawable/store" />

            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l5"
            android:layout_below="@id/l4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@id/Mail_getText"
                app:srcCompat="@drawable/store" />

            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l6"
            android:layout_below="@id/l5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@id/Mail_getText"
                app:srcCompat="@drawable/store" />

            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l7"
            android:layout_below="@id/l6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@id/Mail_getText"
                app:srcCompat="@drawable/store" />

            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l8"
            android:layout_below="@id/l7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@id/Mail_getText"
                app:srcCompat="@drawable/store" />

            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l9"
            android:layout_below="@id/l8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@id/Mail_getText"
                app:srcCompat="@drawable/store" />

            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="" />

        </LinearLayout>

        <ImageView
            android:id="@+id/s1"
            android:layout_below="@id/l9"
            android:layout_centerHorizontal="true"
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/add_button" />


    </RelativeLayout>



</RelativeLayout>