<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessActivities.B_UpdateProfile">

    <ImageView
        android:id="@+id/circle"
        android:layout_width="84dp"
        android:layout_height="77dp"
        android:layout_below="@+id/bgHeader"
        android:src="@drawable/circletransparant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/circle5"
        android:layout_width="84dp"
        android:layout_height="77dp"
        android:layout_below="@+id/bgHeader"
        android:src="@drawable/circletransparant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/circle7"
        android:layout_width="84dp"
        android:layout_height="77dp"
        android:layout_below="@+id/bgHeader"
        android:src="@drawable/circletransparant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvbSignUP"
        style="@style/Casual"
        android:layout_width="218dp"

        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:text="Update Profile"
        android:textColor="#25659C"
        android:textSize="25sp"
        android:textStyle="bold"
        android:transitionName="tvLogin"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <ScrollView

        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="500dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvbSignUP"
        app:layout_constraintVertical_bias="0.024"
        tools:layout_editor_absoluteX="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/mDetails"
                android:layout_width="366dp"
                android:layout_height="57dp"
                android:layout_marginLeft="80dp"
                style="@style/Casual"

                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:text="Manger Details"
                android:textColor="#25659C"
                android:textSize="35sp"
                android:textStyle="bold"
                android:transitionName="tvLogin"
                app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.869"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.17" />

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BS_update_first_name"
                android:layout_marginLeft="20dp"
                android:hint="@string/first_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BS_update_last_name"
                android:layout_marginLeft="20dp"
                android:hint="@string/last_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TV_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:layout_marginTop="15dp"
                    android:textSize="17dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <CheckBox
                    android:id="@+id/BS_update_gender_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/pet_gender_male"
                    android:buttonTint="@color/black"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"/>

                <CheckBox
                    android:id="@+id/BS_update_gender_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/pet_gender_female"
                    android:buttonTint="@color/black"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"/>



            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BS_update_email"
                android:layout_marginLeft="20dp"
                android:hint="@string/e_mail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BS_update_password"
                android:layout_marginLeft="20dp"
                android:hint="@string/password"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BS_update_confirm_password"
                android:layout_marginLeft="20dp"
                android:hint="@string/confirm_password"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>






            <ImageView
                android:id="@+id/pet_pic"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/main_logo"
                >
            </ImageView>


            <Button
                android:id="@+id/B_update_buser"
                android:layout_width="148dp"
                android:layout_height="46dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_button"
                android:text="@string/update"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>