<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CostumersActivities.C_FoundDogActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="13dp"
        android:text="@string/found_a_dog"
        android:background="@drawable/gradient_background"
        android:textColor="@color/black"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-125dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TV_dog_size_Q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borders"
                android:text="@string/what_is_the_dog_size"
                android:textSize="20sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/dogsize_found_frame_layout"/>


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/TV_pet_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borders"
                    android:text="@string/what_is_the_dog_colors"
                    android:textSize="20sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dog_color_frame_layout"/>

            </LinearLayout>

            <AutoCompleteTextView
                android:id="@+id/ACTV_pet_race"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:completionThreshold="1"
                android:dropDownHeight="100dp"
                android:hint="Dog race"
                android:maxLines="1" />

            <TextView
                android:id="@+id/TV_pet_gender"
                android:layout_width="401dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borders"
                android:text="@string/what_is_the_pet_gender"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/CB_pet_gender_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/pet_gender_male"

                    android:buttonTint="@color/black"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"/>

                <CheckBox
                    android:id="@+id/CB_pet_gender_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/pet_gender_female"
                    android:buttonTint="@color/black"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"/>


                <CheckBox
                    android:id="@+id/CB_pet_gender_not_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/not_sure"
                    android:buttonTint="@color/black"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="401dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borders"
                android:text="@string/what_is_the_dog_location"
                android:textSize="17dp" />

            <FrameLayout
                android:id="@+id/found_dog_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="500dp" />

            <Button
                android:id="@+id/B_search_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Search for owner!">

            </Button>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>