<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SV_register_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CostumersActivities.C_SignUpPageActivity">


    <ImageView
        android:id="@+id/circle1"
        android:layout_width="84dp"
        android:layout_height="77dp"
        android:layout_below="@+id/bgHeader"
        android:src="@drawable/circletransparant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/circle6"
        android:layout_width="84dp"
        android:layout_height="77dp"
        android:layout_below="@+id/bgHeader"
        android:src="@drawable/circletransparant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="159dp"
        style="@style/Casual"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:text="Sign up"
        android:textColor="#25659C"
        android:textSize="35sp"
        android:textStyle="bold"
        android:transitionName="tvLogin"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="410dp"
        android:layout_height="580dp"
        app:layout_constraintBottom_toBottomOf="@id/tvSignUp"
        android:layout_marginTop="80dp"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PT_register_first_name"
                android:hint="@string/first_name"
                android:layout_marginLeft="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PT_register_last_name"
                android:hint="@string/last_name"
                android:layout_marginLeft="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TV_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/gender"
                    android:textSize="17dp" />

                <CheckBox
                    android:id="@+id/CB_gender_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:buttonTint="@color/black"
                    android:hint="@string/pet_gender_male" />

                <CheckBox
                    android:id="@+id/CB_gender_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:buttonTint="@color/black"
                    android:hint="@string/pet_gender_female" />


            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PT_register_email"
                android:hint="@string/e_mail"
                android:layout_marginLeft="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>





                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/PT_register_password"
                    android:hint="@string/password"
                    android:layout_marginLeft="20dp"
                    app:passwordToggleEnabled="true"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="360dp"
                        android:layout_height="50dp"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PT_register_confirm_password"
                android:layout_marginLeft="20dp"
                android:hint="@string/confirm_password"
                app:passwordToggleEnabled="true"


                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ET_register_phone"
                android:layout_marginLeft="20dp"
                android:hint="@string/enter_phone"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:text="@string/sign_up_page_address"
                android:textSize="22dp" />


            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="500dp" />

            <TextView
                android:id="@+id/tvPetDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                style="@style/Casual"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="40dp"
                android:elevation="10dp"
                android:text="Pet Details"
                android:textColor="#25659C"
                android:textSize="35sp"
                android:textStyle="bold"
                android:transitionName="tvLogin" />



            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ET_pet_name"
                android:layout_marginLeft="20dp"
                android:hint="@string/pet_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>



            <AutoCompleteTextView
                android:id="@+id/ACTV_pet_race"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:completionThreshold="1"
                android:dropDownHeight="100dp"
                android:hint="Pet Race"
                android:maxLines="1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/dog_size_txt"
                    android:textSize="22dp" />

                <FrameLayout
                    android:id="@+id/dogSize_frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TV_pet_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/pet_color"
                    android:textSize="17dp" />


                <FrameLayout
                    android:id="@+id/dog_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TV_pet_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/pet_gender"
                    android:textSize="17dp" />

                <CheckBox
                    android:id="@+id/CB_pet_gender_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:buttonTint="@color/black"
                    android:hint="@string/pet_gender_male" />

                <CheckBox
                    android:id="@+id/CB_pet_gender_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:buttonTint="@color/black"
                    android:hint="@string/pet_gender_female" />


            </LinearLayout>




            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ET_uniqe_signs"
                android:layout_marginLeft="20dp"
                android:hint="@string/uniqe_signs"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>



            <ImageView
                android:id="@+id/pet_pic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/main_logo"></ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/attach_a_photo"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/gallery_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_add_photo_alternate_24" />

                <ImageButton
                    android:id="@+id/camera_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_add_a_photo_24" />

            </LinearLayout>

            <Button
                android:id="@+id/B_signup"
                android:layout_width="148dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_button"
                android:text="@string/B_signup" />


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/TV_Business_signup_hint_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TV_Business_signup_hint_txt"
        style="@style/Casual"

        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.809" />

    <TextView
        android:id="@+id/TV_Business_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="@string/TV_Business_signup_txt"
        android:textSize="15dp"
        android:textStyle="bold"
        style="@style/Casual"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintLeft_toRightOf="@id/TV_Business_signup_hint_txt"
        app:layout_constraintStart_toEndOf="@+id/TV_Business_signup_hint_txt"
        app:layout_constraintTop_toTopOf="@+id/TV_Business_signup_hint_txt"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>