<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SV_register_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".B_my_store"
    android:background="@drawable/main_background">
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/my_store_text"
        android:layout_width="429dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:text="Dog Trainer Store`s"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/store_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/my_store_text"
        android:layout_centerHorizontal="true"
        android:src="@drawable/store"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/my_store_text"
        app:layout_constraintVertical_bias="0.042" />

    <ListView
        android:id="@+id/list_view_dog_trainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/store_image"
        android:layout_marginTop="20dp"
        />



</RelativeLayout>